services:
  - type: web
    name: telegram-bot-hyperliquid
    env: python
    region: oregon
    plan: starter
    build_command: pip install -r requirements.txt
    start_command: python bot_hyperliquid.py
    env_vars:
      - key: TELEGRAM_TOKEN
        value: tu_token_aqui
